|CPU
clock => clock.IN4
Tx[0] <= Tx[0].DB_MAX_OUTPUT_PORT_TYPE
Tx[1] <= Tx[1].DB_MAX_OUTPUT_PORT_TYPE
Tx[2] <= Tx[2].DB_MAX_OUTPUT_PORT_TYPE
Ty[0] <= Ty[0].DB_MAX_OUTPUT_PORT_TYPE
Ty[1] <= Ty[1].DB_MAX_OUTPUT_PORT_TYPE
Ty[2] <= Ty[2].DB_MAX_OUTPUT_PORT_TYPE
Tz[0] <= Tz[0].DB_MAX_OUTPUT_PORT_TYPE
Tz[1] <= Tz[1].DB_MAX_OUTPUT_PORT_TYPE
Tz[2] <= Tz[2].DB_MAX_OUTPUT_PORT_TYPE
Tula[0] <= Tula[0].DB_MAX_OUTPUT_PORT_TYPE
Tula[1] <= Tula[1].DB_MAX_OUTPUT_PORT_TYPE
Tula[2] <= Tula[2].DB_MAX_OUTPUT_PORT_TYPE
outULA[0] <= outULA[0].DB_MAX_OUTPUT_PORT_TYPE
outULA[1] <= outULA[1].DB_MAX_OUTPUT_PORT_TYPE
outULA[2] <= outULA[2].DB_MAX_OUTPUT_PORT_TYPE
outULA[3] <= outULA[3].DB_MAX_OUTPUT_PORT_TYPE
outX[0] <= outX[0].DB_MAX_OUTPUT_PORT_TYPE
outX[1] <= outX[1].DB_MAX_OUTPUT_PORT_TYPE
outX[2] <= outX[2].DB_MAX_OUTPUT_PORT_TYPE
outX[3] <= outX[3].DB_MAX_OUTPUT_PORT_TYPE
outY[0] <= outY[0].DB_MAX_OUTPUT_PORT_TYPE
outY[1] <= outY[1].DB_MAX_OUTPUT_PORT_TYPE
outY[2] <= outY[2].DB_MAX_OUTPUT_PORT_TYPE
outY[3] <= outY[3].DB_MAX_OUTPUT_PORT_TYPE
outZ[0] <= registradorZ:registZ.port3
outZ[1] <= registradorZ:registZ.port3
outZ[2] <= registradorZ:registZ.port3
outZ[3] <= registradorZ:registZ.port3
inX[0] <= inX[0].DB_MAX_OUTPUT_PORT_TYPE
inX[1] <= inX[1].DB_MAX_OUTPUT_PORT_TYPE
inX[2] <= inX[2].DB_MAX_OUTPUT_PORT_TYPE
inX[3] <= inX[3].DB_MAX_OUTPUT_PORT_TYPE
count[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE


|CPU|counter:comb_3
clock => outCounter[0]~reg0.CLK
clock => outCounter[1]~reg0.CLK
clock => outCounter[2]~reg0.CLK
clock => outCounter[3]~reg0.CLK
outCounter[0] <= outCounter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outCounter[1] <= outCounter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outCounter[2] <= outCounter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outCounter[3] <= outCounter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|memoria:comb_4
count[0] => Mux0.IN19
count[0] => Mux1.IN19
count[0] => Mux2.IN19
count[0] => Mux3.IN19
count[1] => Mux0.IN18
count[1] => Mux1.IN18
count[1] => Mux2.IN18
count[1] => Mux3.IN18
count[2] => Mux0.IN17
count[2] => Mux1.IN17
count[2] => Mux2.IN17
count[2] => Mux3.IN17
count[3] => Mux0.IN16
count[3] => Mux1.IN16
count[3] => Mux2.IN16
count[3] => Mux3.IN16
inX[0] <= inX[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
inX[1] <= inX[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
inX[2] <= inX[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
inX[3] <= <GND>


|CPU|controle:cont
count[0] => Decoder0.IN3
count[0] => Mux0.IN19
count[0] => Mux1.IN19
count[0] => Mux2.IN19
count[0] => Mux3.IN19
count[0] => Mux4.IN19
count[0] => Mux5.IN19
count[1] => Decoder0.IN2
count[1] => Mux0.IN18
count[1] => Mux1.IN18
count[1] => Mux2.IN18
count[1] => Mux3.IN18
count[1] => Mux4.IN18
count[1] => Mux5.IN18
count[2] => Decoder0.IN1
count[2] => Mux0.IN17
count[2] => Mux1.IN17
count[2] => Mux2.IN17
count[2] => Mux3.IN17
count[2] => Mux4.IN17
count[2] => Mux5.IN17
count[3] => Decoder0.IN0
count[3] => Mux0.IN16
count[3] => Mux1.IN16
count[3] => Mux2.IN16
count[3] => Mux3.IN16
count[3] => Mux4.IN16
count[3] => Mux5.IN16
Tx[0] <= Tx[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Tx[1] <= <GND>
Tx[2] <= Tx[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Tx[3] <= <GND>
Ty[0] <= Ty[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Ty[1] <= Ty[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Ty[2] <= Ty[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Ty[3] <= <GND>
Tz[0] <= Tz[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Tz[1] <= <GND>
Tz[2] <= Tz[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Tz[3] <= <GND>
Tula[0] <= <GND>
Tula[1] <= <GND>
Tula[2] <= <GND>
Tula[3] <= <GND>


|CPU|registradorX:registX
clock => outX[0]~reg0.CLK
clock => outX[1]~reg0.CLK
clock => outX[2]~reg0.CLK
clock => outX[3]~reg0.CLK
func[0] => Mux0.IN4
func[0] => Mux1.IN3
func[0] => Mux2.IN3
func[0] => Mux3.IN4
func[1] => Mux0.IN3
func[1] => Mux1.IN2
func[1] => Mux2.IN2
func[1] => Mux3.IN3
func[2] => Mux0.IN2
func[2] => Mux1.IN1
func[2] => Mux2.IN1
func[2] => Mux3.IN2
inX[0] => Mux3.IN5
inX[1] => Mux2.IN4
inX[2] => Mux1.IN4
inX[3] => Mux0.IN5
outX[0] <= outX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outX[1] <= outX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outX[2] <= outX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outX[3] <= outX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|registradorY:registY
clock => outY[0]~reg0.CLK
clock => outY[1]~reg0.CLK
clock => outY[2]~reg0.CLK
clock => outY[3]~reg0.CLK
func[0] => Mux0.IN4
func[0] => Mux1.IN3
func[0] => Mux2.IN3
func[0] => Mux3.IN4
func[1] => Mux0.IN3
func[1] => Mux1.IN2
func[1] => Mux2.IN2
func[1] => Mux3.IN3
func[2] => Mux0.IN2
func[2] => Mux1.IN1
func[2] => Mux2.IN1
func[2] => Mux3.IN2
outULA[0] => Mux3.IN5
outULA[1] => Mux2.IN4
outULA[2] => Mux1.IN4
outULA[3] => Mux0.IN5
outY[0] <= outY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outY[1] <= outY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outY[2] <= outY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outY[3] <= outY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|registradorZ:registZ
clock => outZ[0]~reg0.CLK
clock => outZ[1]~reg0.CLK
clock => outZ[2]~reg0.CLK
clock => outZ[3]~reg0.CLK
func[0] => Mux0.IN4
func[0] => Mux1.IN3
func[0] => Mux2.IN3
func[0] => Mux3.IN4
func[1] => Mux0.IN3
func[1] => Mux1.IN2
func[1] => Mux2.IN2
func[1] => Mux3.IN3
func[2] => Mux0.IN2
func[2] => Mux1.IN1
func[2] => Mux2.IN1
func[2] => Mux3.IN2
outY[0] => Mux3.IN5
outY[1] => Mux2.IN4
outY[2] => Mux1.IN4
outY[3] => Mux0.IN5
outZ[0] <= outZ[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outZ[1] <= outZ[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outZ[2] <= outZ[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outZ[3] <= outZ[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ULA:ula
funcULA[0] => Mux0.IN10
funcULA[0] => Mux1.IN10
funcULA[0] => Mux2.IN10
funcULA[0] => Mux3.IN10
funcULA[0] => Mux4.IN10
funcULA[1] => Mux0.IN9
funcULA[1] => Mux1.IN9
funcULA[1] => Mux2.IN9
funcULA[1] => Mux3.IN9
funcULA[1] => Mux4.IN9
funcULA[2] => Mux0.IN8
funcULA[2] => Mux1.IN8
funcULA[2] => Mux2.IN8
funcULA[2] => Mux3.IN8
funcULA[2] => Mux4.IN8
A[0] => Add0.IN4
A[0] => Add1.IN8
A[0] => LessThan0.IN4
A[0] => LessThan1.IN4
A[0] => Equal0.IN3
A[0] => outULA.IN0
A[0] => outULA.IN0
A[1] => Add0.IN3
A[1] => Add1.IN7
A[1] => LessThan0.IN3
A[1] => LessThan1.IN3
A[1] => Equal0.IN2
A[1] => outULA.IN0
A[1] => outULA.IN0
A[2] => Add0.IN2
A[2] => Add1.IN6
A[2] => LessThan0.IN2
A[2] => LessThan1.IN2
A[2] => Equal0.IN1
A[2] => outULA.IN0
A[2] => outULA.IN0
A[3] => Add0.IN1
A[3] => Add1.IN5
A[3] => LessThan0.IN1
A[3] => LessThan1.IN1
A[3] => Equal0.IN0
A[3] => outULA.IN0
A[3] => outULA.IN0
B[0] => Add0.IN8
B[0] => LessThan0.IN8
B[0] => LessThan1.IN8
B[0] => Equal0.IN7
B[0] => outULA.IN1
B[0] => outULA.IN1
B[0] => Add1.IN4
B[1] => Add0.IN7
B[1] => LessThan0.IN7
B[1] => LessThan1.IN7
B[1] => Equal0.IN6
B[1] => outULA.IN1
B[1] => outULA.IN1
B[1] => Add1.IN3
B[2] => Add0.IN6
B[2] => LessThan0.IN6
B[2] => LessThan1.IN6
B[2] => Equal0.IN5
B[2] => outULA.IN1
B[2] => outULA.IN1
B[2] => Add1.IN2
B[3] => Add0.IN5
B[3] => LessThan0.IN5
B[3] => LessThan1.IN5
B[3] => Equal0.IN4
B[3] => outULA.IN1
B[3] => outULA.IN1
B[3] => Add1.IN1
outULA[0] <= outULA[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
outULA[1] <= outULA[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
outULA[2] <= outULA[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
outULA[3] <= outULA[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


