|controle
S[0] <= S[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx[0] <= Tx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx[1] <= Tx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx[2] <= Tx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx[3] <= Tx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ty[0] <= Ty[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ty[1] <= Ty[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ty[2] <= Ty[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ty[3] <= Ty[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tz[0] <= Tz[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tz[1] <= Tz[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tz[2] <= Tz[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tz[3] <= Tz[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tula[0] <= Tula[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tula[1] <= Tula[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tula[2] <= Tula[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tula[3] <= Tula[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => S[0]~reg0.CLK
clock => S[1]~reg0.CLK
clock => S[2]~reg0.CLK
clock => S[3]~reg0.CLK
clock => Tula[0]~reg0.CLK
clock => Tula[1]~reg0.CLK
clock => Tula[2]~reg0.CLK
clock => Tula[3]~reg0.CLK
clock => Tz[0]~reg0.CLK
clock => Tz[1]~reg0.CLK
clock => Tz[2]~reg0.CLK
clock => Tz[3]~reg0.CLK
clock => Ty[0]~reg0.CLK
clock => Ty[1]~reg0.CLK
clock => Ty[2]~reg0.CLK
clock => Ty[3]~reg0.CLK
clock => Tx[0]~reg0.CLK
clock => Tx[1]~reg0.CLK
clock => Tx[2]~reg0.CLK
clock => Tx[3]~reg0.CLK


