Quartus II 64-Bit
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
7
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
ULA
# storage
db|ProjetoII.(0).cnf
db|ProjetoII.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
ula.v
b51c7a6082cbe179f7bb4b8e6c263040
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
ADD
000
PARAMETER_UNSIGNED_BIN
DEF
SUB
001
PARAMETER_UNSIGNED_BIN
DEF
MAIOR
010
PARAMETER_UNSIGNED_BIN
DEF
MENOR
011
PARAMETER_UNSIGNED_BIN
DEF
IGUAL
100
PARAMETER_UNSIGNED_BIN
DEF
XOR
101
PARAMETER_UNSIGNED_BIN
DEF
AND
110
PARAMETER_UNSIGNED_BIN
DEF
}
# macro_sequence

# end
# entity
registradorX
# storage
db|ProjetoII.(1).cnf
db|ProjetoII.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
registradorx.v
986aff79496690d250688792f2e2ee
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
HOLD
000
PARAMETER_UNSIGNED_BIN
DEF
LOAD
001
PARAMETER_UNSIGNED_BIN
DEF
SHIFTR
010
PARAMETER_UNSIGNED_BIN
DEF
SHIFTL
011
PARAMETER_UNSIGNED_BIN
DEF
RESET
100
PARAMETER_UNSIGNED_BIN
DEF
}
# macro_sequence

# end
# entity
registradorY
# storage
db|ProjetoII.(2).cnf
db|ProjetoII.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
registradory.v
147fbd87d1edeb37a56f01866d8947
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
HOLD
000
PARAMETER_UNSIGNED_BIN
DEF
LOAD
001
PARAMETER_UNSIGNED_BIN
DEF
SHIFTR
010
PARAMETER_UNSIGNED_BIN
DEF
SHIFTL
011
PARAMETER_UNSIGNED_BIN
DEF
RESET
100
PARAMETER_UNSIGNED_BIN
DEF
}
# macro_sequence

# end
# entity
registradorZ
# storage
db|ProjetoII.(3).cnf
db|ProjetoII.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
registradorz.v
aa9db0c47f4e5d1b6d25826d4c88253
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
HOLD
000
PARAMETER_UNSIGNED_BIN
DEF
LOAD
001
PARAMETER_UNSIGNED_BIN
DEF
SHIFTR
010
PARAMETER_UNSIGNED_BIN
DEF
SHIFTL
011
PARAMETER_UNSIGNED_BIN
DEF
RESET
100
PARAMETER_UNSIGNED_BIN
DEF
}
# macro_sequence

# end
# entity
controle
# storage
db|ProjetoII.(4).cnf
db|ProjetoII.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
controle.v
21c084613be96714e012b48e6eee9c
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
HOLD
000
PARAMETER_UNSIGNED_BIN
DEF
LOAD
001
PARAMETER_UNSIGNED_BIN
DEF
SHIFTR
010
PARAMETER_UNSIGNED_BIN
DEF
SHIFTL
011
PARAMETER_UNSIGNED_BIN
DEF
RESET
100
PARAMETER_UNSIGNED_BIN
DEF
ADD
000
PARAMETER_UNSIGNED_BIN
DEF
SUB
001
PARAMETER_UNSIGNED_BIN
DEF
MAIOR
010
PARAMETER_UNSIGNED_BIN
DEF
MENOR
011
PARAMETER_UNSIGNED_BIN
DEF
IGUAL
100
PARAMETER_UNSIGNED_BIN
DEF
XOR
101
PARAMETER_UNSIGNED_BIN
DEF
AND
110
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
