|ULA
func[0] => Mux0.IN10
func[0] => Mux1.IN10
func[0] => Mux2.IN10
func[0] => Mux3.IN10
func[0] => Mux4.IN10
func[1] => Mux0.IN9
func[1] => Mux1.IN9
func[1] => Mux2.IN9
func[1] => Mux3.IN9
func[1] => Mux4.IN9
func[2] => Mux0.IN8
func[2] => Mux1.IN8
func[2] => Mux2.IN8
func[2] => Mux3.IN8
func[2] => Mux4.IN8
A[0] => Add0.IN4
A[0] => Add1.IN8
A[0] => LessThan0.IN4
A[0] => LessThan1.IN4
A[0] => Equal0.IN3
A[0] => Z~1.IN0
A[0] => Z~5.IN0
A[1] => Add0.IN3
A[1] => Add1.IN7
A[1] => LessThan0.IN3
A[1] => LessThan1.IN3
A[1] => Equal0.IN2
A[1] => Z~2.IN0
A[1] => Z~6.IN0
A[2] => Add0.IN2
A[2] => Add1.IN6
A[2] => LessThan0.IN2
A[2] => LessThan1.IN2
A[2] => Equal0.IN1
A[2] => Z~3.IN0
A[2] => Z~7.IN0
A[3] => Add0.IN1
A[3] => Add1.IN5
A[3] => LessThan0.IN1
A[3] => LessThan1.IN1
A[3] => Equal0.IN0
A[3] => Z~4.IN0
A[3] => Z~8.IN0
B[0] => Add0.IN8
B[0] => LessThan0.IN8
B[0] => LessThan1.IN8
B[0] => Equal0.IN7
B[0] => Z~1.IN1
B[0] => Z~5.IN1
B[0] => Add1.IN4
B[1] => Add0.IN7
B[1] => LessThan0.IN7
B[1] => LessThan1.IN7
B[1] => Equal0.IN6
B[1] => Z~2.IN1
B[1] => Z~6.IN1
B[1] => Add1.IN3
B[2] => Add0.IN6
B[2] => LessThan0.IN6
B[2] => LessThan1.IN6
B[2] => Equal0.IN5
B[2] => Z~3.IN1
B[2] => Z~7.IN1
B[2] => Add1.IN2
B[3] => Add0.IN5
B[3] => LessThan0.IN5
B[3] => LessThan1.IN5
B[3] => Equal0.IN4
B[3] => Z~4.IN1
B[3] => Z~8.IN1
B[3] => Add1.IN1
Z[0] <= Z[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


