|ULA
func[0] => Mux0.IN5
func[0] => Mux1.IN5
func[0] => Mux2.IN5
func[0] => Mux3.IN5
func[1] => Mux0.IN4
func[1] => Mux1.IN4
func[1] => Mux2.IN4
func[1] => Mux3.IN4
A[0] => Add0.IN4
A[0] => Add1.IN8
A[0] => Mux2.IN3
A[1] => Add0.IN3
A[1] => Add1.IN7
A[1] => Mux1.IN3
A[1] => Mux3.IN3
A[2] => Add0.IN2
A[2] => Add1.IN6
A[2] => Mux0.IN3
A[2] => Mux2.IN2
A[3] => Add0.IN1
A[3] => Add1.IN5
A[3] => Mux1.IN2
B[0] => Add0.IN8
B[0] => Add1.IN4
B[1] => Add0.IN7
B[1] => Add1.IN3
B[2] => Add0.IN6
B[2] => Add1.IN2
B[3] => Add0.IN5
B[3] => Add1.IN1
Z[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


